export { default as T } from "./svelte/T.svelte"
export { default as TranslateProvider } from "./svelte/TranslateProvider.svelte"
export { default as Var } from "./svelte/Var.svelte"
export { getMessages, getT, setMessages } from "./svelte-runtime.js"
export type { SvelteTranslateContext, TranslateProviderProps } from "./svelte-runtime.js"
